function Comp = addComponents2Panel_View(hPanel)

FC = [255 255 102]/255;

for n = 1:4

    Comp.hPanel(n) = uipanel('parent', hPanel,...
                                    'Unit', 'Normalized',...
                                    'Position', [w_Left, 0, w_Right, h_View], ...
                                    'Title', '',...
                                    'FontSize',                 12,...
                                    'Units',                     'normalized', ...
                                    'visible',                      'on', ...
                                    'ForegroundColor',       'k',...
                                    'BackgroundColor',       'k', ...
                                    'HighlightColor',          'c',...
                                    'ShadowColor',            'k');
    
    % axes
    Comp.hAxis.Image = axes('Parent',                   hPanel, ...
                                'color',        'none',...
                                'xcolor', FC,...
                                'ycolor', FC, ...
                                'gridcolor',   FC,...
                                'Units',                    'normalized', ...
                                'HandleVisibility',     'callback', ...
                                'Position',                 [0.05 0.025 0.9 0.9]);
    
    hold(Comp.hAxis.Image, 'on')

end